# Library

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: BookController.java  addBook.html
src/main/resources/static/css/: bootstrap.min.css  colorSelectRow.css
src/main/resources/static/js/: customer.js  select.js  ustawieniaStrony.js
src/main/resources/templates/: contact.html  footer.html  home.html  listAjax.html  logo.html  logoName.html  lookingForBook.html  signIn.html  signUp.html  wyslij.html
src/main/resources/templates/account/: list.html  select.html  setting.html
src/main/resources/templates/account/change/: password.html  personalInformation.html
src/main/resources/templates/author/: add.html  edit.html  list.html  listModification.html  select.html
src/main/resources/templates/book/: add.html  checkBookOut.html  checkedBookOut.html  edit.html  list.html  listBackBook.html  listModification.html  rejectGiveBackBook.html  select.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/import/: footer.html  header.html  menu.html
src/main/resources/templates/kopia/: listAjax.html
src/main/resources/templates/kopie/: kopia ajax.html
src/main/resources/templates/navigationBar/: navigationBar.html
src/main/resources/templates/publisher/: add.html  edit.html  list.html  listModification.html  select.html
src/main/resources/templates/role/: admin.html  employee.html  noAuthorize.html  user.html
src/main/resources/templates/search/: book.html
src/main/webapp/WEB-INF/pages/: home.html
