<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}

	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
		</div>

        <div th:replace="/logoName :: div">
		</div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">

	<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
	<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
		<div th:replace="/role/employee :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
	<div sec:authorize="hasRole('ROLE_ADMIN')">
		<div th:replace="/role/admin :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH USER ROLE -->
	<div sec:authorize="hasRole('ROLE_USER')">
		<div th:replace="/role/user :: div">
		</div>
	</div>

	<!-- USER WITH NO AUTHENTICATION -->
	<div sec:authorize="isAnonymous()">
		<div th:replace="/role/noAuthorize :: div">
		</div>
	</div>
  
    <div class="col-sm-9">
      <div class="row">

	      	<div class="col-lg-12 col-sm-12"> 

			<h1>Edycja informacji personalnych</h1>

			<form th:action="@{/saveSignUp(id = ${user.idUser} )}" onsubmit="return validation();" method="post">
			    <div class="form-group">
			      <label for="pwd">Imie:</label>
			      <input type="text" class="form-control" id="firstname" placeholder="Enter password" th:field="${user.firstName}" ></input>
			    </div>
			    <div class="form-group">
			      <label for="pwd">Nazwisko:</label>
			      <input type="text" class="form-control" id="lastname" placeholder="Enter password" th:field="${user.lastName}" ></input>
			    </div>
			    <button type="submit" class="btn btn-default">Zmień</button>
			  </form>

    
	      	 </div>
      	
      	</div>

    </div>


    </div>

	<div th:replace="/footer :: div">
	</div>

    </div>

<script type="text/javascript">
function validation(){
	
	var firstname = document.getElementById("firstname").value;
	var lastname = document.getElementById("lastname").value;
	
	if(!firstname || !lastname ){
		alert("Wypełnij wszystkie pola");
		return false;
	}
	return true;	
}
</script>

</body>
</html>
