<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" th:href="@{/css/colorSelectRow.css}"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" th:src="@{/js/ustawieniaStrony.js}"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}




	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
		</div>

        <div th:replace="/logoName :: div">
		</div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">

	<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
	<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
		<div th:replace="/role/employee :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
	<div sec:authorize="hasRole('ROLE_ADMIN')">
		<div th:replace="/role/admin :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH USER ROLE -->
	<div sec:authorize="hasRole('ROLE_USER')">
		<div th:replace="/role/user :: div">
		</div>
	</div>

	<!-- USER WITH NO AUTHENTICATION -->
	<div sec:authorize="isAnonymous()">
		<div th:replace="/role/noAuthorize :: div">
		</div>
	</div>
  
    	<div class="col-sm-9" >
      		<h1>Lista książek</h1>
      		<div class="row">
		      	<div class="col-lg-12 col-sm-12"> 
				
				<div class="form-group">
					<table id="table" class="table table-bordered table-hover">
						<tr>
							<th>Tytuł</th>
							<th>Imie i nazwisko autora</th>
							<th>Wydawnictwo</th>
						</tr>
						<tr th:each="book : ${books}">
							<td style="display:none" th:text="${book.idBook}"></td>
							<td th:text="${book.title}">Nazwa książki</td>
							<td th:text="${book.author.firstName + ' ' + book.author.lastName}">Autor</td>
							<td th:text="${book.publisher.name}">Wydawnictwo</td>
						</tr>
					</table>
					<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
					<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
						<button class="btn btn-warning wypozycz">Wypożycz książke</button>
						<button class="btn btn-warning dodaj">Dodaj książke</button>
						<button class="btn btn-warning usun">Usuń książke</button>
						<button class="btn btn-warning edytuj">Edytuj książke</button>
					</div>
					<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
					<div sec:authorize="hasRole('ROLE_ADMIN')">
						<button class="btn btn-warning wypozycz">Wypożycz książke</button>
						<button class="btn btn-warning dodaj">Dodaj książke</button>
						<button class="btn btn-warning usun">Usuń książke</button>
						<button class="btn btn-warning edytuj">Edytuj książke</button>
					</div>
					<div sec:authorize="hasRole('ROLE_USER')">
						<button class="btn btn-warning wypozycz">Wypożycz książke</button>
					</div>
					<div sec:authorize="isAnonymous()">
						<button class="btn btn-warning wypozycz">Wypożycz książke</button>
					</div>
					
				</div> 
				
		      	</div>
      	
      		</div>

    	</div>


 </div>

	<div th:replace="/footer :: div">
	</div>

    </div>

<!-- <script th:inline="javascript"> 
alert(window.location.hostname); DZIALA
alert("http://"+ hostname +":8080/"+url()+"book/select?id="+value);
window.location = "http://"+ hostname +":8080/"+url()+"book/select?id="+value;
-->

<script type="text/javascript">
	$("#table tr").click(function(){
	   $(this).addClass('selected').siblings().removeClass('selected');    
	   var value=$(this).find('td:first').html();
	});

	$('.wypozycz').on('click', function(e){
	    var value = $("#table tr.selected td:first").html();
	    var hostname = window.location.hostname;
	    if(value == null){
	    	bladWyboru();
	    }else{
		    window.location = "http://"+ hostname +":8080/"+url()+"book/select?id="+value;
	    }
	});
	
	$('.dodaj').on('click', function(e){
	    var value = $("#table tr.selected td:first").html();
	    var hostname = window.location.hostname;
		window.location = "http://"+ hostname +":8080/"+url()+"book/add";
	});
	
	$('.edytuj').on('click', function(e){
	    var value = $("#table tr.selected td:first").html();
	    var hostname = window.location.hostname;
	    if(value == null){
	    	bladWyboru();
	    }else{
		    window.location = "http://"+ hostname +":8080/"+url()+"book/edit?id="+value;
	    }
	});
	
	$('.usun').on('click', function(e){
	    var value = $("#table tr.selected td:first").html();
	    var hostname = window.location.hostname;
		if(value == null){
			bladWyboru();
		}else{
		    window.location = "http://"+ hostname +":8080/"+url()+"book/delete?id="+value;
		}
	});
	
</script>
</body>
</html>

<!-- 

<table id="table" class="table table-bordered table-hover">
						<tr>
							<th>Nazwa książki</th>
							<th>Autor</th>
							<th>Wydawnictwo</th>
						</tr>
						<tr th:each="book : ${books}">
							<th th:text="${book.title}">Nazwa książki</th>
							<th th:text="${book.author.firstName + ' ' + book.author.lastName}">Autor</th>
							<th th:text="${book.publisher.name}">Wydawnictwo</th>
						</tr>
					</table>

 -->
