<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({
	  selector: 'textarea',
	  height: 500,
	  theme: 'modern',
	  plugins: [
	    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
	    'searchreplace wordcount visualblocks visualchars code fullscreen',
	    'insertdatetime media nonbreaking save table contextmenu directionality',
	    'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc'
	  ],
	  toolbar1: 'undo redo | insert | styleselect | bold italic fontselect fontsizeselect | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
	  fontsize_formats: "8pt 10pt 12pt 14pt 18pt 24pt 36pt",
	  toolbar2: 'print preview media | forecolor backcolor emoticons | codesample',
	  image_advtab: true,
	  templates: [
	    { title: 'Test template 1', content: 'Test 1' },
	    { title: 'Test template 2', content: 'Test 2' }
	  ],
	  content_css: [
	    '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
	    '/css/codepen.min.css'
	  ]
	 });
</script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}

	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
        </div>

        <div th:replace="/logoName :: div">
		</div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">

	<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
	<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
		<div th:replace="/role/employee :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
	<div sec:authorize="hasRole('ROLE_ADMIN')">
		<div th:replace="/role/admin :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH USER ROLE -->
	<div sec:authorize="hasRole('ROLE_USER')">
		<div th:replace="/role/user :: div">
		</div>
	</div>

	<!-- USER WITH NO AUTHENTICATION -->
	<div sec:authorize="isAnonymous()">
		<div th:replace="/role/noAuthorize :: div">
		</div>
	</div>
  
    <div class="col-sm-9">
       <br></br>
      <div class="row">

	      	<div class="col-lg-12 col-sm-12"> 

			<form id="formBook" class="form-horizontal" onsubmit="return validation();" method="post" th:action="@{/book/sendMail}"><!-- zmienic pozniej na save.html -->

		        <div class="form-group">
		          <label class="control-label col-sm-2" for="imieZawodnika">Tytul</label>
		          <div class="col-sm-10">
		            <p id="lackFirstName"></p>
		            <input type="text" class="form-control" id="title" placeholder="Podaj tytul" th:field="${book.title}"></input>
		          </div>
		        </div>
		
		        <div class="form-group">
		          <label class="control-label col-sm-10" for="content">Tresc maila</label>
		          <div class="col-sm-12"> 
			  		  <textarea th:field="${article.content}" id="content">Treść</textarea>
			  		  <button class="btn btn-warning">wyslij</button>
		  		  </div>
		  		</div>
		        
			</form>
			
	      	</div>
      	
      	</div>

    </div>


    </div>

	<div th:replace="/footer :: div">
	</div>

    </div>


<script type="text/javascript">
function validation(){
	
	var title = document.getElementById("title").value;
	var content = document.getElementById("content").value;
	
	if(!title || !url ){
		alert("Wypełnij wszystkie pola");
		return false;
	}
	return true;	
}
</script>

</body>
</html>
