<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}

.full {
    background: url('tlo.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
}

.logo{
    background: url('logo.png') no-repeat center center fixed;
	-webkit-background-size: cover;
    height:100%;
}
	
  </style>
</head>
<body class="full">

<div class="container text-center" style="background-color: #a7b712; border-color: #a7b712;">
    <div class="row" >

        <div class="col-sm-3"> 
			<img src="logo.png" class="img-responsive" alt="Cinque Terre"></img>
        </div>

        <div class="col-sm-9"> 
			<h1>Biblioteka szkolna</h1>
        </div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">
  	<br></br>
      <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li style="background-color: #2bbc14;"><a href="#section1">Home</a></li>
        <li style="background-color: #2bbc14;"><a href="#section2">Zaloguj</a></li>
        <li style="background-color: #2bbc14;"><a href="#section3">Przegladaj ksiazki</a></li>
        <li style="background-color: #2bbc14;"><a href="#section3">Ustawienia konta</a></li>
	<li style="background-color: #2bbc14;"><a href="#section3">Informacje</a></li>
      </ul>
    </div>
  
    <div class="col-sm-9">
       <br></br>
      <div class="row">

	      	<div class="col-lg-12 col-sm-12" style="height:900px"> 

			<form id="formBook" class="form-horizontal" method="post" action="saveBook.html"><!-- zmienic pozniej na save.html -->

		        <div class="form-group">
		          <label class="control-label col-sm-2" for="imieZawodnika">Tytul</label>
		          <div class="col-sm-10">
		            <p id="lackFirstName"></p>
		            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Podaj tytul ksiazki" th:field="${book.title}"></input>
		          </div>
		        </div>
		
		        <div class="form-group">
		          <label class="control-label col-sm-2" for="nazwiskoZawodnika">Url</label>
		          <div class="col-sm-10">  
		          	<p id="lackLastName"></p>        
		            <input type="text" class="form-control" id="lastName" placeholder="Podaj url ksiazki" th:field="${book.url}"></input>
		          </div>
		        </div>
		        
		        <div class="form-group">
		          <label class="control-label col-sm-2" for="imageZawodnika">ISBN</label>
		          <div class="col-sm-10">  
		          	<p id="lackImage"></p>        
		            <input type="number" class="form-control" id="image" placeholder="Podaj ISBN" th:field="${book.isbn}"></input>
		          </div>
		        </div>
		
		        <div class="form-group">
		          <label class="control-label col-sm-2" for="imageZawodnika">Wydawnictwo</label>
		          <div class="col-sm-10">
		            <select class="form-control" id="sel2" value="selectedPublisher" th:field="${selectedPublisher.id}">
		              <option th:each="publisher : ${publishers}" th:value="${publisher.id}" th:text="${publisher.name}"></option>              
		            </select>
		          </div>
		        </div>
		
		        <div class="form-group">
		          <label class="control-label col-sm-2" for="wzrostZawodnika">Rok wydania</label>
		          <div class="col-sm-10">  
		            <p id="lackHeight"></p>         
		            <input type="number" step="1" class="form-control" id="height" placeholder="Podaj rok wydania rrrr" th:field="${book.yearRealase}"></input>
		          </div>
		        </div>
		
		        <div class="form-group">
		          <label class="control-label col-sm-2" for="imageZawodnika">Autor</label>
		          <div class="col-sm-10">
		            <select class="form-control" id="sel2" value="selectedAuthor" th:field="${selectedAuthor.id}">
		              <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.firstName + ' ' + author.lastName}"></option>              
		            </select>
		          </div>
		        </div>
		        
		        <div class="form-group">        
		          <div class="col-sm-offset-10 col-sm-10">
		            <button id="qwerty" class="btn btn-default">Dodaj!</button>
		          </div>
		        </div>
		
			</form>
			
	      	</div>
      	
      	</div>

    </div>


    </div>



    </div>
<div class="panel-footer text-center">Copyright by miski lukasza</div>




</body>
</html>
