<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}


	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
        </div>

        <div th:replace="/logoName :: div">
		</div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">
      <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li style="background-color: #2bbc14;"><a href="#section1">Home</a></li>
        <li style="background-color: #2bbc14;"><a href="#section2">Zaloguj</a></li>
        <li style="background-color: #2bbc14;"><a href="#section3">Przegladaj ksiazki</a></li>
        <li style="background-color: #2bbc14;"><a href="#section3">Ustawienia konta</a></li>
	<li style="background-color: #2bbc14;"><a href="#section3">Informacje</a></li>
      </ul><br>
    </div>
  
    <div class="col-sm-9">
       <br></br>
      <div class="row">

	      	<div class="col-lg-12 col-sm-12"> 

			<form id="formBook" class="form-horizontal" method="post" action="save.html"><!-- zmienic pozniej na save.html -->

        <div class="form-group">
          <label class="control-label col-sm-2" for="imieZawodnika">Tytul ksiazki</label>
          <div class="col-sm-10">
            <p id="lackFirstName"></p>
            <input type="text" class="form-control" id="title" placeholder="Podaj tytul ksiazki" th:field="${book.title}"></input>
          </div>
        </div>   

		<div class="form-group">
          <label class="control-label col-sm-2" for="imieZawodnika">Imie autora</label>
          <div class="col-sm-10">
            <p id="lackFirstName"></p>
            <input type="text" class="form-control" id="firstName" placeholder="Podaj imie autora" th:field="${author.firstName}"></input>
          </div>
        </div> 

		<div class="form-group">
          <label class="control-label col-sm-2" for="imieZawodnika">Nazwisko autora</label>
          <div class="col-sm-10">
            <p id="lackFirstName"></p>
            <input type="text" class="form-control" id="lastname" placeholder="Podaj nazwisko autora" th:field="${author.lastName}"></input>
          </div>
        </div>  
    
		<div class="form-group">
          <label class="control-label col-sm-2" for="imieZawodnika">Rok wydania ksiazki</label>
          <div class="col-sm-10">
            <p id="lackFirstName"></p>
            <input type="number" class="form-control" id="yearRelease" placeholder="Podaj rok wydania (RRRR)" th:field="${book.yearRealase}"></input>
          </div>
        </div>  

        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button id="submit" class="btn btn-default">Zapisz</button>
          </div>
        </div>

      </form>
	      	 </div>
      	
      	</div>

    </div>


    </div>

	<div th:replace="/footer :: div">
	</div>

    </div>


<script type="text/javascript">
function validation(){
	var title = document.getElementById("title").value;
	
}
</script>

</body>
</html>
