<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	  
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}

.full {
    background: url('tlo.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
}

.logo{
    background: url('logo.png') no-repeat center center fixed;
	-webkit-background-size: cover;
    height:100%;
}
	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
		</div>

        <div class="col-sm-9"> 
			<h1>Biblioteka szkolna</h1>
        </div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">
  	<br></br>
  	
	<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
	<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
		<div th:replace="/role/employee :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
	<div sec:authorize="hasRole('ROLE_ADMIN')">
		<div th:replace="/role/admin :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH USER ROLE -->
	<div sec:authorize="hasRole('ROLE_USER')">
		<div th:replace="/role/user :: div">
		</div>
	</div>

	<!-- USER WITH NO AUTHENTICATION -->
	<div sec:authorize="isAnonymous()">
		<div th:replace="/role/noAuthorize :: div">
		</div>
	</div>
  
    <div class="col-sm-9">
      <div class="row">

	      	<div class="col-lg-12 col-sm-12" style="height:900px"> 

				<form id="formBook" class="form-horizontal" method="post" th:action="@{/signIn}"><!-- zmienic pozniej na save.html -->
				<h1>Logowanie</h1>
		
				<div class="form-group">
		          <div class="col-sm-10">
		            <label for="username">Login:</label>
			        <input type="text" class="form-control" name="username" placeholder="Wpisz login" ></input>
		          </div>
		        </div>  
		
				<div class="form-group">
		          <div class="col-sm-10">
		            <label for="password">Hasło:</label>
			        <input type="password" class="form-control" name="password" placeholder="Wpisz hasło" ></input>
		          </div>
		        </div>
		
		        <div class="form-group">        
		            <button type="submit" class="btn btn-default">Zaloguj!</button>
		            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" ></input>
		        </div>
		
		      	</form>
		      
	      	 </div>
      	
      	</div>

    </div>


    </div>



    </div>
<div class="panel-footer text-center">Copyright by miski lukasza</div>




</body>
</html>
