<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
  <link rel="stylesheet" href="C:\Users\Grzegorz\Desktop\Proba2\src\main\resources\templates\static\background.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/customer.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .test{
      margin-left: -15px;
      margin-right: -15px;
      height:10%;
    }

    .opisArtykulu{
      margin-top: -15px;
      margin-bottom: 15px;
    }

    .zdjecieArtykulu{
      margin-top: -15px;
      margin-bottom: 0px;
    }


	.img-circle {
    		border-radius: 10%;
        min-width: 100px;
        max-width: 200px;
        min-height: 100px;
        max-height: 200px;
	}
	
	.linkDoArtykulu{
	  color: black;
	}
	.linkDoArtykulu:focus {
	  text-decoration: none;
	}
	.linkDoArtykulu:hover{
	  color: black;
	  text-decoration: none;
	}
	
	.img-responsivee {
    width:  100%;
    height: 250px;
	}

.full {
    background: url('tlo.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
}

.logo{
    background: url('logo.png') no-repeat center center fixed;
	-webkit-background-size: cover;
    height:100%;
}

	td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}
	
	.selected {
	    background-color: brown;
	    color: #FFF;
	}
	
  </style>
</head>
<body class="full">

<div class="container text-center" >
    <div class="row" >

        <div th:replace="/logo :: div">
		</div>

        <div class="col-sm-9"> 
			<h1>Biblioteka szkolna</h1>
        </div>

    </div>
</div>



<div class="container" style="background-color: #ecf49f; border-color: #ecf49f;"> 

  <div class="row">
  	<br></br>

	<!-- USER WITH SIGN IN WITH EMPLOYEE ROLE -->
	<div sec:authorize="hasRole('ROLE_EMPLOYEE')">
		<div th:replace="/role/employee :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH ADMIN ROLE -->
	<div sec:authorize="hasRole('ROLE_ADMIN')">
		<div th:replace="/role/admin :: div">
		</div>
	</div>

	<!-- USER WITH SIGN IN WITH USER ROLE -->
	<div sec:authorize="hasRole('ROLE_USER')">
		<div th:replace="/role/user :: div">
		</div>
	</div>

	<!-- USER WITH NO AUTHENTICATION -->
	<div sec:authorize="isAnonymous()">
		<div th:replace="/role/noAuthorize :: div">
		</div>
	</div>
  	<br></br>
  	<h1>Lista książek</h1>
    	<div class="col-sm-9" >
      		<div class="row" style="height:500px">
      			<div class="form-group">
					<form id="searchForm">
						<!-- <input type="text" class="form-control" id="title" placeholder="Tytuł książki"/> -->
						<input type="text" id="firstname" />
						<br/>
						<input type="text" id="lastname" />
						<br/>
						<button type="submit" id="postBtn" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<div id="postResult">
				</div>
		      	<div class="col-lg-12 col-sm-12"> 
					<table id="table">
						<tr th:each="book : ${books}">
							<td th:text="${book.idBook}" style="display: none;"></td>
							<td th:text="${book.title}"></td>
						</tr>
					</table>
					<input type="button" name="OK" class="ok" value="OK"></input>
					<!--  <button id="btn-ajax" class="btn-primary">Ajax</button> -->
		      	</div>
      		</div>
    	</div>
 	</div>



    </div>
<div class="panel-footer text-center">Copyright by miski lukasza</div>

<script type="text/javascript">
	$("#table tr").click(function(){
	   $(this).addClass('selected').siblings().removeClass('selected');    
	   var value=$(this).find('td:first').html();
	   alert(value);    
	});

	$('.ok').on('click', function(e){
		var value = $("#table tr.selected td:first").html();
		
		$.ajax({
			type: "GET",
			url: "/selectBook?id="+ value,
			data: {},
			success: function(rezultat){
				alert("sukces");
			}
		}).done(function(){
			
		}).fail(function(){
			alert("blad");
		});
		
	});
	var urll = window.location;
	$(document).ready(function(){
		$('#searchForm').submit(function(e){
			e.preventDefault();
			ajaxPost();
		});
	});
	
	function ajaxPost(){
		
		var firstname = $("#firstname").val();
		var lastname = $("#lastname").val();
		
		var formData = {
				firstname : $("#firstname").val(),
				lastname : $("#lastname").val()
		}
		
		$.ajax({
			type : 'POST',
			contentType : 'application/json',
			url : 'searchBook',
			data : JSON.stringify(formData),
			success : function(result){
				if(result.status == "Done"){
					$("#postResult").html("<strong> no siema </strong>");
				}else{
					$("#postResult").html("<strong> error </strong>");
					
				}
				alert("success");
			},
			error : function(e){
				alert("blad "+e);
				alert("JSON "+JSON.stringify(formData));
				alert("home: {home}")
			}
		});
	}	
	
</script>

</body>
</html>
